logging.level.com.adeindra6.catalog=TRACE

spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=10

spring.datasource.url=jdbc:postgresql://localhost:5432/book_catalog
spring.datasource.username=adeindra6
spring.datasource.password=dusttodust

spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

spring.application.name=book-catalog-v2
server.port=8000

app.welcome-text=Hello World from adeindra6, this is from properties
app.timezone=Asia/Jakarta
app.currency=IDR

cloud.api-key=${CLOUD_KEY}